bright-room/business-calender-for-serverless/.github/actions/setup-node/action.yaml
---
name: "Setup node.js"
description: "Setup node.js"

inputs:
  working-directory:
    required: true
    description: "Working directory"

runs:
  using: "composite"
  steps:
    - shell: "bash"
      run: "corepack enable"
      working-directory: "${{ inputs.working-directory }}"

    - uses: "actions/setup-node@v6"
      with:
        node-version-file: "${{ inputs.working-directory }}/package.json"
        cache-dependency-path: "${{ inputs.working-directory }}/pnpm-lock.yaml"
        cache: "pnpm"

    - shell: "bash"
      run: "pnpm i --frozen-lockfile"
      working-directory: "${{ inputs.working-directory }}"

bright-room/business-calender-for-serverless/.github/workflows/on-pull-request.yaml
- name: "Setup node.js"
  uses: "./.github/actions/setup-node"
  with:
    working-directory: "./infrastructure"

bright-room/business-calender-for-serverless/.github/workflows/on-pull-request-cdk.yaml
- name: "Setup node.js"
  uses: "./.github/actions/setup-node"
  with:
    working-directory: "./infrastructure/cdk"